# Capstones

./: .gitignore  README.md
LogiSimEduProject_BE/LogiSimEduProject_BE_API/: LogiSimEduProject_BE_API.csproj  LogiSimEduProject_BE_API.http  Program.cs  appsettings.json  efpt.config.json
LogiSimEduProject_BE/LogiSimEduProject_BE_API/Controllers/: AccountController.cs  AccountOfClassController.cs  AccountOfWorkspaceController.cs  AnswerController.cs  AuthController.cs  CategoryController.cs  CertificateController.cs  CertificateTemplateController.cs  ChatAIController.cs  ChatController.cs  ClassController.cs  CloudinaryController.cs  ConversationController.cs  ConversationParticipantController.cs  CourseController.cs  CourseProgressController.cs  DashboardController.cs  EmailController.cs  EnrollmentRequestController.cs  EnrollmentWorkspaceController.cs  FlexSimController.cs  FlexsimQuestionController.cs  LessonController.cs  LessonProgressController.cs  LessonSubmissionController.cs  MessageController.cs  NotificationController.cs  ObjectController.cs  OrderController.cs  OrganizationController.cs  PackageController.cs  PackageTypeController.cs  PaymentController.cs  QuestionController.cs  QuizController.cs  QuizSubmissionController.cs  ReviewController.cs  RoleController.cs  ScenarioController.cs  SceneController.cs  (+6 more)
LogiSimEduProject_BE/LogiSimEduProject_BE_API/Controllers/Cloudinary/: CloudinarySettings.cs
LogiSimEduProject_BE/LogiSimEduProject_BE_API/Controllers/DTO/: AccountDTO.cs
LogiSimEduProject_BE/LogiSimEduProject_BE_API/Controllers/DTOs/: FlexsimDtos.cs
LogiSimEduProject_BE/LogiSimEduProject_BE_API/Controllers/Request/: CallBackData.cs  PayOSWebhookRoot .cs  PaymentDTO.cs  PaymentWebhookData.cs  UploadResultRequest.cs
LogiSimEduProject_BE/LogiSimEduProject_BE_API/Credentials/: logisimedu-firebase-adminsdk-fbsvc-cea79f44be.json
LogiSimEduProject_BE/LogiSimEduProject_BE_API/Properties/: launchSettings.json
LogiSimEduProject_BE/LogiSimEduProject_BE_API/wwwroot/firebase/: Login.html
LogiSimEduProject_BE/MVC/: MVC.csproj  appsettings.json
LogiSimEduProject_BE/MVC/Controllers/: HomeController.cs
LogiSimEduProject_BE/MVC/Properties/: launchSettings.json
LogiSimEduProject_BE/MVC/Views/Home/: Index.cshtml
LogiSimEduProject_BE/Services/: AccountOfClassService.cs  AccountOfWorkSpaceService.cs  AccountService.cs  AnswerService.cs  CategoryService.cs  CertificateService.cs  CertificateTemplateService.cs  ChatAIService.cs  ClassService.cs  ConversationParticipantService.cs  ConversationService.cs  CourseProgressService.cs  CourseService.cs  DashboardService.cs  EmailService.cs  EnrollmentRequestService.cs  EnrollmentWorkSpaceService.cs  FirebaseStorageService.cs  LessonProgressService.cs  LessonService.cs  LessonSubmissionService.cs  MessageService.cs  NotificationService.cs  ObjectService.cs  OrderService .cs  OrganizationService.cs  PackageService.cs  PackageTypeService.cs  PaymentService.cs  PdfService.cs  QuestionService.cs  QuizService.cs  QuizSubmissionService.cs  ReviewService.cs  RoleService.cs  ScenarioService.cs  SceneOfWorkSpaceService.cs  SceneService.cs  Services.csproj  SubscriptionPlanService.cs  (+2 more)
LogiSimEduProject_BE/Services/DTO/Account/: AccountDTOCreate.cs  AccountDTOCreateAd.cs  AccountDTOCreateOg.cs  AccountDTOUpdate.cs
LogiSimEduProject_BE/Services/DTO/AccountOfClass/: AccountOfClassDTOCreate.cs  AccountOfClassDTOUpdate.cs
LogiSimEduProject_BE/Services/DTO/AccountOfWorkSpace/: AccountOfWorkSpaceDTOCreate.cs  AccountOfWorkSpaceDTOUpdate.cs
LogiSimEduProject_BE/Services/DTO/Answer/: AnswerDTO.cs  AnswerDTOCreate.cs  AnswerDTOFullCreate.cs  AnswerDTOUpdate.cs
LogiSimEduProject_BE/Services/DTO/Category/: CategoryCreateDTO.cs  CategoryUpdateDTO.cs
LogiSimEduProject_BE/Services/DTO/Certificate/: CertificateDTO.cs
LogiSimEduProject_BE/Services/DTO/CertificateTemplete/: CertificateTemplateDto.cs
LogiSimEduProject_BE/Services/DTO/Class/: ClassDTOCreate.cs  ClassDTOUpdate.cs
LogiSimEduProject_BE/Services/DTO/Conversation/: ConversationDTOCreate.cs  ConversationDTOUpdate.cs
LogiSimEduProject_BE/Services/DTO/ConversationParticipant/: ConversationParticipantDTOCreate.cs  ConversationParticipantDTOUpdate.cs
LogiSimEduProject_BE/Services/DTO/Course/: CourseDTO.cs  CourseDTOCreate.cs  CourseDTOUpdate.cs
LogiSimEduProject_BE/Services/IServices/: IAccountOfWorkSpaceService.cs  IAccountService.cs  IAnswerService.cs  ICategoryService.cs  ICertificateService.cs  ICertificateTemplateService.cs  IClassService.cs  ICourseProgressService.cs  ICourseService.cs  IDashboardService.cs  IEnrollmentRequestService.cs  IEnrollmentWorkSpaceService.cs  ILessonProgressService.cs  ILessonService.cs  ILessonSubmissionService.cs  INotificationService.cs  IObjectService.cs  IOrderService.cs  IOrganizationService.cs  IPaymentService.cs  IPdfService.cs  IQuestionService.cs  IQuizService.cs  IQuizSubmissionService.cs  IReviewService.cs  IScenarioService.cs  ISceneOfWorkSpaceService.cs  ISceneService.cs  ISubscriptionPlanService.cs  ITopicService.cs  IWorkspaceService.cs
LogiSimEduProject_BE/Services/Jobs/: DailySubscriptionExpiryJob.cs
LogiSimEduProject_BE/Services/PDF/: CustomAssemblyLoadContext.cs
database/: 123.sql  (+2 more)
(+233 files in other folders)
